<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f3f4"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

    <!--*********product name*********-->

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/White"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="5dp"
        >
        <customfonts.MyTextView
            android:id="@+id/discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/White"
            android:background="@drawable/oneside_roundrect"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            />
    </LinearLayout>


    <!--*********image*********-->

    <FrameLayout
        android:visibility="visible"
        android:id="@+id/image"
        android:layout_below="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E9FFFF"
        android:minHeight="190dp"
        >
        <ss.com.bannerslider.Slider
            android:id="@+id/banner_slider1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E9FFFF"
            android:minHeight="190dp"
            />
    </FrameLayout>





            <!--*****review, rate, add to cart  *************-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@+id/image"
    android:background="@drawable/bg_strok"
    android:id="@+id/linear2"
    android:layout_marginTop="8dp"
    >

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <customfonts.MyTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Tex"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            />
        <customfonts.MyTextView
            android:id="@+id/Finalprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="@color/Tex"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="16dp"
            />
        <customfonts.MyTextView
            android:id="@+id/cutprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsub"
            android:textColor="@color/textSub"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="start"
            />

    </LinearLayout>





    <!--*****review, rate*************-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="16dp"

    android:background="@color/White"
    >

    <LinearLayout
       android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
    <RatingBar
        android:id="@+id/ratingbar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="false"

        />
        <customfonts.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(1230)"
            android:textSize="@dimen/textsub"
            android:textColor="@color/textSub"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>


    <View

        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colordevider"

        ></View>


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <customfonts.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reviews"
            android:textSize="@dimen/textsub"
            android:textColor="@color/light_green"
            />

        <customfonts.MyTextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reviewno"
            android:textSize="@dimen/textsub"
            android:textColor="@color/textSub"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>

    <View

        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colordevider"
        ></View>

    <LinearLayout

android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <customfonts.MyTextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In Stock"
            android:textSize="@dimen/textsub"
            android:textColor="@color/red"

            />
    </LinearLayout>
</LinearLayout>


    <!--********add to cart**********-->


    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/White"
        >

        <LinearLayout
             android:layout_weight="0.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
        <customfonts.MyTextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to Cart"
            android:textColor="@color/textSub"
            android:textSize="@dimen/textsub"
            />

        <ImageView
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus"
            android:layout_marginLeft="16dp"
            android:padding="2dp"
            />

        <customfonts.MyTextView
            android:id="@+id/cartno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            android:inputType="number"
            android:maxLength="1"
            android:textColorHint="@color/textSub"
            android:background="#00000000"
            android:textColor="@color/textSub"
            android:textSize="@dimen/textsub"
            android:layout_marginLeft="16dp"
            />
        <ImageView
            android:id="@+id/minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/minus"
            android:layout_marginLeft="16dp"
            android:padding="2dp"
            /></LinearLayout>
        <View

            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colordevider"
            android:layout_marginLeft="16dp"
            ></View>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <customfonts.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verified by Shoppy"
                android:textSize="@dimen/textsub"
                android:textColor="@color/light_green"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>



            <LinearLayout
                android:id="@+id/linear4"
                android:layout_below="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@drawable/bg_strok"
                android:layout_marginTop="16dp"

                >

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/guard"
                        />

                </LinearLayout>


            <LinearLayout
                android:layout_weight="0.07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <customfonts.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shoppy Guarantee"
                    android:textSize="@dimen/text"
                    android:textColor="@color/Tex"
                    />

                <customfonts.MyTextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="100% Payment Protection. 7days easy return in case item is defective or damaged or different from what was described."
                    android:textSize="@dimen/textsub"
                    android:textColor="@color/textSub"
                    />
            </LinearLayout>
            </LinearLayout>




<!--************Location**************-->



            <LinearLayout
                android:id="@+id/linear5"
                android:layout_below="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@drawable/bg_strok"
                android:layout_marginTop="16dp"
                >

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/locationpin"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_weight="0.07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >
                    <customfonts.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Specify pincode to find delivery at your location"
                        android:textSize="@dimen/text"
                        android:textColor="@color/Tex"
                        />

                       <!--*******pincode*********-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="left"
                        android:layout_marginTop="16dp"
                        >
                    <customfonts.MyTextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pincode :"
                        android:textSize="@dimen/textsub"
                        android:textColor="@color/textSub"
                        />
                        <customfonts.MyTextView
                            android:layout_weight="1"
                            android:id="@+id/changeno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/code"
                            android:textSize="@dimen/textsub"
                            android:textColor="@color/textSub"
                            android:layout_marginLeft="6dp"

                         />


                        <customfonts.MyTextView
                            android:layout_weight="1"
                            android:id="@+id/change"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Change"
                            android:textSize="@dimen/textsub"
                            android:background="@drawable/changebg"
                            android:textColor="@color/White"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:layout_marginLeft="16dp"
                            android:gravity="center"
                            />
                    </LinearLayout>

                    <customfonts.MyTextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Item is available on this pincode"
                        android:drawablePadding="6dp"
                        android:drawableLeft="@drawable/checked"
                        android:textSize="@dimen/textsub"
                        android:textColor="@color/textSub"
                        android:layout_marginTop="16dp"
                        />
                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginTop="6dp"
                      >


                      <customfonts.MyTextView

                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Delivered in 2 -4 days"
                          android:drawablePadding="6dp"
                          android:drawableLeft="@drawable/checked"
                          android:textSize="@dimen/textsub"
                          android:textColor="@color/textSub"
                          />

                      <customfonts.MyTextView

                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="+ 30 Rs"
                          android:textSize="@dimen/textsub"
                          android:layout_marginLeft="6dp"
                          android:textColor="@color/red"
                          />
                  </LinearLayout>

                    <customfonts.MyTextView
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash On Delivery available"
                        android:drawablePadding="6dp"
                        android:drawableLeft="@drawable/checked"
                        android:textSize="@dimen/textsub"
                        android:textColor="@color/textSub"
                        />


                </LinearLayout>
            </LinearLayout>



            <!--************Item details**************-->


            <LinearLayout
                android:id="@+id/linear6"
                android:layout_below="@+id/linear5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@drawable/bg_strok"
                android:layout_marginTop="16dp"
                >




                <LinearLayout
                    android:layout_weight="0.07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >
                    <customfonts.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Item Details"
                        android:textSize="@dimen/text"
                        android:textColor="@color/Tex"
                        />



                    <customfonts.MyTextView
                        android:id="@+id/summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- 3GB DDR3 RAM + 16 GB ROM"
                        android:textSize="@dimen/textsub"
                        android:textColor="@color/textSub"
                        android:layout_marginTop="16dp"
                        />

                    <LinearLayout
                        android:layout_below="@+id/linear3"
                        android:id="@+id/save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="0dp"

                        >

                        <customfonts.MyTextView
                            android:id="@+id/viewMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View More"
                            android:textColor="@color/White"
                            android:textSize="@dimen/textsub"
                            android:background="@drawable/view_more_bg"
                            android:paddingLeft="15dp"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:paddingRight="15dp"
                            android:gravity="center"
                            android:layout_gravity="right"
                            />

                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>



            <customfonts.MyTextView
                android:id="@+id/peopviewed"
                android:layout_below="@+id/linear6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grooming Products"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="21dp"
                android:textSize="16dp"
                android:textColor="@color/Tex"
                />

            <!--********RECYCLERVIEW ************-->

            <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/peopviewed"
                android:id="@+id/rv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:elevation="5dp"
                ></android.support.v7.widget.RecyclerView>


            <View

                android:layout_below="@+id/rv2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/strok"
                android:id="@+id/div9"
                android:layout_marginTop="36dp"

                ></View>




        </RelativeLayout>
    </ScrollView>


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <View

        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/strok"
        android:id="@+id/div0"


        ></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_weight="2.6"
        android:weightSum="4"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/b1"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="2"
            android:src="@drawable/cart"
            android:background="#F9AA2B"/>
        <ImageView
            android:id="@+id/b2"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="2"
            android:src="@drawable/buy"
            android:background="#07617D"
            />
    </LinearLayout>
</RelativeLayout>
