<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f3f4"
   >


    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"
        ></include>

    <View
        android:id="@+id/div"
        android:layout_below="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/colordevider"

    ></View>

    <!--********story by and refine*********-->

    <LinearLayout
        android:layout_below="@+id/div"
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        >
       <LinearLayout
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >
        <customfonts.MyTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STORY BY"
            android:drawableLeft="@drawable/arrowupdown"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="44dp"
            android:layout_marginRight="44dp"
            android:textColor="@color/Tex"

            />

        <customfonts.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Most Helpful"
            android:textColor="@color/textSub"
            android:textSize="11dp"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            />

       </LinearLayout>

        <View

            android:layout_width="1dp"
            android:layout_height="21dp"
            android:background="@color/colordevider"></View>


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <customfonts.MyTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REFINE"
            android:drawableLeft="@drawable/refine"
            android:drawablePadding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="44dp"
            android:layout_marginRight="44dp"
            android:textColor="@color/Tex"
            />

        <customfonts.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Stars"
            android:textColor="@color/textSub"
            android:textSize="11dp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            />


        </LinearLayout>


    </LinearLayout>


  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scrollbars="none"
      android:layout_below="@+id/linear1"
      >

    <shoppyreview.ExpandableHeightListView

        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:divider="#00000000"/>

  </ScrollView>
</RelativeLayout>
