<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/logingradient"
  >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15sp"
        android:fitsSystemWindows="true"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="50dp"

            >
            <ImageView
                android:id="@+id/head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pharmacy_logo"
                android:textColor="@color/white"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:gravity="center"
            android:layout_gravity="center">
            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                />
        </LinearLayout>


        <customfonts.MyTextView
            android:id="@+id/or"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OR"
            android:layout_above="@+id/linear"
            android:gravity="center"
            android:lines="1"
            android:textSize="20sp"
            android:textColor="@color/white"


            />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="12dp"
            >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/email1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:textColor="@color/white">

                <customfonts.MyEditText
                    android:textSize="@dimen/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:id="@+id/email"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_marginLeft="46dp"
                    android:layout_marginRight="46dp"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:background="#0000"
                    android:padding="14dp"
                    android:gravity="left"
                    android:lines="1"
                    android:drawableLeft="@drawable/user"
                    android:drawablePadding="12dp"



                    />

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:layout_height="1dp"
                android:background="@color/white"/>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:paddingTop="5dp">



                <customfonts.MyEditText
                    android:textSize="@dimen/text"
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:singleLine="true"
                    android:layout_marginLeft="46dp"
                    android:maxLines="1"
                    android:layout_marginRight="46dp"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:background="#0000"
                    android:padding="14dp"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/pass"
                    android:drawablePadding="16dp"
                    />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:layout_height="1dp"
                android:background="@color/white"/>

            <LinearLayout

                android:layout_marginTop="20dp"
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"

                >
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="50dp"
                    >
                    <CheckBox
                        android:id="@+id/checkbocremember"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:buttonTint="@color/white"

                        />
                    <customfonts.MyTextView

                        android:id="@+id/remember"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remember me"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:textSize="@dimen/textsub"

                        /></LinearLayout>
                <!--<customfonts.MyTextView-->

                <!--android:id="@+id/forgotpass"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Forgot password?"-->
                <!--android:textColor="@color/white"-->
                <!--android:layout_gravity="center"-->
                <!--android:textSize="@dimen/textsub"-->
                <!--android:gravity="right"-->
                <!--android:layout_marginRight="50dp"-->

                <!--/>-->


            </LinearLayout>


        </LinearLayout>


        <customfonts.MyTextView
            android:layout_above="@+id/signinline"
            android:id="@+id/signin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_signin"
            android:text="Sign in"
            android:textSize="@dimen/text"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:padding="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="26dp"
            android:elevation="1.5dp" />




        <LinearLayout
            android:id="@+id/signinline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="35dp"
            >

            <customfonts.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not a Member?"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/textsub"
                android:layout_marginRight="3dp"

                />

            <customfonts.MyTextView

                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="@dimen/textsub"
                android:layout_marginLeft="3dp"

                />
        </LinearLayout>
    </LinearLayout>

    </RelativeLayout>



